@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;0,800;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

nav {
    display: flex;
    justify-content: center;
    background-color: grey;
}

nav ul {
    display: flex;

}
nav ul li {
    list-style: none;
    padding: 30px 15px;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    position: relative;
    font-size: 1.2rem;

}
a:after {    
    bottom: 10;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

a:hover:after { 
    width: 100%; 
    left: 0; 
}

.first-section{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background-color: grey;
}

.content-left{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.first-section h1{
    margin-bottom: 5%;
    font-size: 80px;
    letter-spacing: 3px;
    font-weight: 600;
    text-transform: uppercase;
    color: white;
}

.first-section .content-left .infos{
    margin: 0px 21px 0px;
    font-size: 40px;
    letter-spacing: 1px;
    font: 15, 0, 0px;
    color: #00bcd4;
    font-weight: 500;
    font-style: oblique;
}

.content-scroll {
    display: flex;
    flex-direction: column;
    /* margin: 25px 0px 0px; */
    padding: 25px 0px 0px;
    width: 70%;
    align-items: center;
}

.first-section .content-left .content-scroll p{
    font-size: 15px;
    font-weight: 100;
    color: white;
}

.content-right{
    flex-basis: 35%;
}

.hero-img{
    width: 100%;
}

.scroll-down {
    opacity: 1;
    -webkit-transition: all .5s ease-in 3s;
    transition: all .5s ease-in 3s;
}

.scroll-down {
    /* position: absolute;
    bottom: 30px;
    left: 50%; */
    margin-left: -16px;
    margin-bottom: 10px;
    display: block;
    width: 32px;
    height: 32px;
    border: 2px solid #FFF;
    background-size: 14px auto;
    border-radius: 50%;
    z-index: 2;
    -webkit-animation: bounce 2s infinite 2s;
    animation: bounce 2s infinite 2s;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
}

.scroll-down:before {
    position: absolute;
    top: calc(50% - 8px);
    left: calc(50% - 6px);
    transform: rotate(-45deg);
    display: block;
    width: 12px;
    height: 12px;
    content: "";
    border: 2px solid white;
    border-width: 0px 0 2px 2px;
}

@keyframes bounce {
    0%,
    100%,
    20%,
    50%,
    80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}
40% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
}
60% {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
}
}

.second-section{
    background-color: rgb(66, 65, 65);
}

.bio{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10p;
    padding: 25px;
}

.title-bio{
    color: white;
    font-size: 30px;
    padding-top: 15px;
    letter-spacing: 1px;
}

.text-bio{
    color: white;
    font-size: 20px;
    padding: 40Px;
}

span{
    color: #00bcd4 ;
}

.thrid-section{
    background-color: rgb(40, 39, 39);
}

.passion{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10p;
    padding: 25px;
}

.title-passion{
    color: white;
    font-size: 30px;
    padding-top: 25px;
    padding-bottom: 15px;
    letter-spacing: 1px;
}

.passion-grid{
    display: flex;
    flex-wrap: wrap;
}

.passion-container{
    width: 400px;
    height: 400px;
    margin: 15px auto;
    position: relative;
    overflow: hidden;
}

.passion-container:hover .overlay{
    opacity: 1;
    transform: scale(1);
}

.overlay{
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(1.3);
    opacity: 0;
    transition: transform .4s ease 0s;
}

.overlay p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 5em;
    color: #fff;
    font-family: Sans-serif;
}

.passion-container img{
    transition: transform .8s ease;
}

.passion-container:hover img{
    transform: scale(1.1);
}

.fourth-section{
    width: 100%;
    height: auto;
    background-color: rgb(87 87 87);;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-projet{
    color: white;
    font-size: 30px;
    padding-top: 50px;
    padding-bottom: 15px;
    letter-spacing: 1px;
} 

.fourth-section .container{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;
    padding: 20px;
    padding-bottom: 70px;
}

.fourth-section .container .box {
    width : 320px;
    max-width: 30%;
    background-color: rgba(255, 255, 255, 0.165);
    padding: 25px;
    margin: 15px;
    border-radius: 12px;
    text-align: center;
}

.fourth-section .container .box h3{
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    color: #00bcd4;
    margin-bottom: 15px;
}